@extends('layouts.app')

{{--
@section('sidebar')
    @if(auth()->check())
        // include sidebar here
    @endif
@endsection
--}}

@section('title')
    Add $label$
@endsection

@section('content')
    <div class="row">
        <div class="col text-center">
            <h2>Add $label$</h2>
        </div>
        <div class="col-auto text-right">
            {{-- Add context buttons --}}
        </div>
    </div>
    <form action="{{route('$modelSlug$.store')}}" method="post">
        <div class="row">
            {{csrf_field()}}
            <div class="col-md-8">
                @include('$dir$$modelSlug$._form')
                <div class="form-group row">
                    <div class="col-sm-6"></div>
                    <div class="col-sm-6">
                        <button type="submit" class="btn btn-block btn-primary ml-auto">Add</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
@endsection
