@extends('layouts.app')
@section('sidebar')
    @if(auth()->check())
        @include('partials.sidebars.management.human-resource')
    @endif
@endsection

@section('title')
    Edit $label$
@endsection

@section('content')
    <form action="{{route('$modelSlug$.update', $row$->id)}}" method="post">
        <div class="row">
            {{csrf_field()}}
            {{method_field('patch')}}
            <div class="col-md-8">
                @include('$modelSlug$._form')
                <div class="form-group row">
                    <div class="col-sm-6"></div>
                    <div class="col-sm-6">
                        <button type="submit" class="btn btn-block btn-primary ml-auto">Update</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
@endsection
