@extends('common.layouts.narrow')

{{--
@section('sidebar')
    @if(auth()->check())
        // include sidebar here
    @endif
@endsection
--}}

@section('title')
    Edit $label$
@endsection

@section('content')
    <div class="row">
        <div class="col text-left">
            <h2>Edit $label$</h2>
        </div>
        <div class="col text-right">
            {{-- Add context buttons --}}
        </div>
    </div>
    <form action="{{route('$modelSlug$.update', $row$->id)}}" method="post">
        <div class="row">
            {{csrf_field()}}
            {{method_field('patch')}}
            <div class="col-md-8">
                @include('$dir$$modelSlug$._form')
                <div class="form-group row">
                    <div class="col-sm-6"></div>
                    <div class="col-sm-6">
                        <button type="submit" class="btn btn-block btn-primary ml-auto">Update</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
@endsection
