<?php

namespace DummyNamespace;

use DummyFullModelClass;
use DummyRootNamespaceHttp\Requests\DummyModelClassUpdateRequest;
use DummyRootNamespaceHttp\Requests\DummyModelClassStoreRequest;
use App\Traits\RedirectsWithFlash;
use Illuminate\Routing\Controller;

class DummyClass extends Controller
{
    use RedirectsWithFlash;

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $$rows$ = DummyModelClass::paginate(15);
        return view('$viewDir$.index', compact('$rows$'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        $DummyModelVariable = new DummyModelClass();
        return view('$viewDir$.create', compact('DummyModelVariable'));
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  DummyModelClassStoreRequest  $request
     * @return \Illuminate\Http\Response
     */
    public function store(DummyModelClassStoreRequest $request)
    {
        DummyModelClass::create($request->except('_token'));
        return $this->success('$label$ added successfully!', '$routeBase$.index');
    }

    /**
     * Display the specified resource.
     *
     * @param  DummyModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function show(DummyModelClass $DummyModelVariable)
    {
        $previous = $DummyModelVariable->where('id', '<', $DummyModelVariable->id)->max('id');
        $next = $DummyModelVariable->where('id', '>', $DummyModelVariable->id)->min('id');

        return view('$viewDir$.show', compact('DummyModelVariable'))
            ->with('next', $next)
            ->with('previous', $previous);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  DummyModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function edit(DummyModelClass $DummyModelVariable)
    {
        return view('$viewDir$.edit', compact('DummyModelVariable'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  DummyModelClassUpdateRequest  $request
     * @param  DummyModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function update(DummyModelClassUpdateRequest $request, DummyModelClass $DummyModelVariable)
    {
        $DummyModelVariable->update($request->except('_token'));
        return $this->success('$label$ updated successfully!', '$routeBase$.index');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  DummyModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function destroy(DummyModelClass $DummyModelVariable)
    {
        $DummyModelVariable->delete();
        return $this->success('$label$ deleted successfully!', '$routeBase$.index');
    }
}
