<?php

namespace DummyNamespace;

use DummyFullModelClass;
use DummyRootNamespaceHttp\Controllers\Controller;
use App\Http\Requests\DummyModelClassUpdateRequest;
use App\Http\Requests\DummyModelClassStoreRequest;
use App\Traits\RedirectsWithFlash;

class DummyClass extends Controller
{
    use RedirectsWithFlash;

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $$rows$ = DummyModelVariable::paginate(15);
        return view('$modelSlug$.index', compact('$rows$'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        $DummyModelVariable = new \DummyFullModelClass();
        return view('$modelSlug$.create', compact('DummyModelVariable'));
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  DummyModelClassStoreRequest  $request
     * @return \Illuminate\Http\Response
     */
    public function store(DummyModelClassStoreRequest $request)
    {
        \DummyFullModelClass::create($request->except('_token'));
        return $this->success('$label$ added successfully!', '$modelSlug$.index');
    }

    /**
     * Display the specified resource.
     *
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function show(\DummyFullModelClass $DummyModelVariable)
    {
        return view('$modelSlug$.show', compact('DummyModelVariable'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function edit(\DummyFullModelClass $DummyModelVariable)
    {
        return view('$modelSlug$.edit', compact('DummyModelVariable'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  DummyModelClassUpdateRequest  $request
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function update(DummyModelClassUpdateRequest $request, DummyModelClass $DummyModelVariable)
    {
        $DummyModelVariable->update($request->except('_token'));
        return $this->success('$label$ updated successfully!', '$modelSlug$.index');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function destroy(DummyModelClass $DummyModelVariable)
    {
        $DummyModelVariable->delete();
        return $this->success('$label$ deleted successfully!', '$modelSlug$.index');
    }
}
