@extends('layouts.app')

{{--
@section('sidebar')
    @if(auth()->check())
        // include sidebar here
    @endif
@endsection
--}}

@section('title')
    Add $label$
@endsection

@section('content')
    <div class="row my-5">
        <div class="col text-center">
            <h2>Add $label$</h2>
        </div>
        <div class="col-auto text-end">
            <div class="btn-toolbar" role="toolbar" aria-label="$modelSlug$ Context Toolbar">
               <div class="btn-group btn-group-sm ms-auto" role="group" aria-label="">
                   <a href="{{route('$routeBase$.index')}}" class="btn btn-outline-primary">Back to list</a>
               </div>
            </div>
        </div>
    </div>
    <form action="{{route('$routeBase$.store')}}" method="post">
        <div class="row">
            {{csrf_field()}}
            <div class="col-md-8">
                @include('$viewDir$._form')
                 <div class="mb-3 row">
                    <div class="col-sm-12 d-grid">
                        <button type="submit" class="btn btn-primary">Add</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
@endsection
